\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\citation{wiki}
\citation{bund}
\citation{wd}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Aufgabenstellung}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Formulierung der Kriterien}{1}{section.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces default}}{1}{table.1}}
\newlabel{default}{{1}{1}{Formulierung der Kriterien\relax }{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Prozessauswahl}{1}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Wandlung von Wellenenergie}{1}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}technische Realisation}{1}{subsubsection.4.1.1}}
\citation{wiki}
\citation{pela}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Prinzipskizze Wave Dragon (aus \cite  {wd})}}{2}{figure.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Prinzipskizze OWC\cite  {wiki}}}{2}{figure.2}}
\bibcite{wiki}{1}
\bibcite{bund}{2}
\bibcite{wd}{3}
\bibcite{pela}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Prinzipskizze Hydraulikzylinder}}{3}{figure.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Bewertung}{3}{subsubsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Kernfusion}{3}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}k\active@dq  \dq@prtct{u}nstliche Kohleerzeugung}{3}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}regenerative Energien}{3}{subsection.4.4}}
\@writefile{toc}{\contentsline {section}{Literatur}{3}{subsection.4.4}}
