\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Tex-Editoren und Distributionen}{17}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}TeXnicCenter}{17}{section.C.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.1}Ausgabeprofil f\"ur diese Vorlage}{17}{subsection.C.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}Weitere Editoren/Distributionen}{18}{section.C.2}}
\@setckpt{../Anhang/Teilc}{
\setcounter{page}{19}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{nag@c}{3}
\setcounter{nag@sins}{0}
\setcounter{Item}{2}
\setcounter{Hfootnote}{1}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{parentequation}{0}
\setcounter{CPROT@family}{1}
\setcounter{CPROT@family@temp}{0}
\setcounter{CPROT@series}{2}
\setcounter{CPROT@series@temp}{0}
\setcounter{CPROT@shape}{14}
\setcounter{CPROT@shape@temp}{0}
\setcounter{CPROT@size}{60}
\setcounter{CPROT@size@temp}{0}
\setcounter{CPROT@temp@chars}{0}
\setcounter{OptionTest}{0}
\setcounter{r@tfl@t}{0}
\setcounter{section@level}{1}
}
