This is BibTeX, Version 0.99cThe top-level auxiliary file: D:\Programmierung\PPM\Doku\Hauptdatei\TemplateStudDipl.aux
A level-1 auxiliary file: ../Vorspann/Abkuerzungen.aux
A level-1 auxiliary file: ../Kapitel1/Kap1.aux
A level-1 auxiliary file: ../Kapitel2/Kap2.aux
A level-1 auxiliary file: ../Kapitel3/Kap3.aux
A level-1 auxiliary file: ../Anhang/Teila.aux
A level-1 auxiliary file: ../Anhang/Teilb.aux
A level-1 auxiliary file: ../Anhang/Teilc.aux
The style file: alphadin.bst
Database file #1: ../Literatur/Literatur.bib
