\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0 << /S /D >> }
\HyPL@Entry{2 << /S /r >> }
\@input{../Vorspann/Abkuerzungen.aux}
\@input{../Kapitel1/Kap1.aux}
\HyPL@Entry{6 << /S /D >> }
\@input{../Kapitel2/Kap2.aux}
\@input{../Kapitel3/Kap3.aux}
\@input{../Anhang/Teila.aux}
\@input{../Anhang/Teilb.aux}
\@input{../Anhang/Teilc.aux}
\bibdata{../Literatur/Literatur}
\bibcite{brig96}{Bri95}
\bibcite{Kamm02}{KK02}
\bibstyle{alphadin}
\@writefile{toc}{\contentsline {chapter}{Literaturverzeichnis}{19}{appendix*.7}}
