[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[SessionInfo]
ActiveTab=2
FrameCount=2
ActiveFrame=0

[Frame0]
Columns=1
Rows=1
Flags=2
ShowCmd=3
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-35
NormalPos.left=50
NormalPos.top=68
NormalPos.right=898
NormalPos.bottom=411
Class=CLatexEdit
Document=PPM.tex

[Frame0_Row0]
cyCur=462
cyMin=10

[Frame0_Col0]
cxCur=931
cxMin=10

[Frame0_View0,0]
Cursor.row=1
Cursor.column=1
TopSubLine=0

[Frame1]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-35
NormalPos.left=75
NormalPos.top=102
NormalPos.right=927
NormalPos.bottom=449
Class=CLatexEdit
Document=Diplomarbeit.tex

[Frame1_Row0]
cyCur=287
cyMin=10

[Frame1_Col0]
cxCur=823
cxMin=10

[Frame1_View0,0]
Cursor.row=38
Cursor.column=44
TopSubLine=30

