[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[SessionInfo]
ActiveTab=2
FrameCount=13
ActiveFrame=1

[Frame0]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-35
NormalPos.left=110
NormalPos.top=110
NormalPos.right=987
NormalPos.bottom=439
Class=CLatexEdit
Document=Anhang\Teila.tex

[Frame0_Row0]
cyCur=269
cyMin=10

[Frame0_Col0]
cxCur=848
cxMin=10

[Frame0_View0,0]
Cursor.row=6
Cursor.column=16
TopSubLine=0

[Frame1]
Columns=1
Rows=1
Flags=2
ShowCmd=3
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-35
NormalPos.left=110
NormalPos.top=110
NormalPos.right=987
NormalPos.bottom=439
Class=CLatexEdit
Document=Hauptdatei\TemplateStudDipl.tex

[Frame1_Row0]
cyCur=212
cyMin=10

[Frame1_Col0]
cxCur=943
cxMin=10

[Frame1_View0,0]
Cursor.row=19
Cursor.column=66
TopSubLine=99

[Frame2]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-35
NormalPos.left=132
NormalPos.top=132
NormalPos.right=1009
NormalPos.bottom=461
Class=CLatexEdit
Document=Vorspann\Erklaerung.tex

[Frame2_Row0]
cyCur=269
cyMin=10

[Frame2_Col0]
cxCur=848
cxMin=10

[Frame2_View0,0]
Cursor.row=9
Cursor.column=36
TopSubLine=0

[Frame3]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-35
NormalPos.left=22
NormalPos.top=22
NormalPos.right=899
NormalPos.bottom=351
Class=CLatexEdit
Document=Hauptdatei\mandaDef.tex

[Frame3_Row0]
cyCur=269
cyMin=10

[Frame3_Col0]
cxCur=848
cxMin=10

[Frame3_View0,0]
Cursor.row=51
Cursor.column=23
TopSubLine=39

[Frame4]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-35
NormalPos.left=88
NormalPos.top=88
NormalPos.right=965
NormalPos.bottom=413
Class=CLatexEdit
Document=Hauptdatei\userDef.tex

[Frame4_Row0]
cyCur=265
cyMin=10

[Frame4_Col0]
cxCur=848
cxMin=10

[Frame4_View0,0]
Cursor.row=3
Cursor.column=16
TopSubLine=0

[Frame5]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-35
NormalPos.left=132
NormalPos.top=132
NormalPos.right=1009
NormalPos.bottom=457
Class=CLatexEdit
Document=Anhang\Teilc.tex

[Frame5_Row0]
cyCur=265
cyMin=10

[Frame5_Col0]
cxCur=848
cxMin=10

[Frame5_View0,0]
Cursor.row=24
Cursor.column=40
TopSubLine=34

[Frame6]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-35
NormalPos.left=0
NormalPos.top=0
NormalPos.right=877
NormalPos.bottom=325
Class=CLatexEdit
Document=Kapitel2\Kap2.tex

[Frame6_Row0]
cyCur=265
cyMin=10

[Frame6_Col0]
cxCur=848
cxMin=10

[Frame6_View0,0]
Cursor.row=66
Cursor.column=69
TopSubLine=76

[Frame7]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-35
NormalPos.left=50
NormalPos.top=68
NormalPos.right=864
NormalPos.bottom=478
Class=CLatexEdit
Document=Kapitel1\Kap1.tex

[Frame7_Row0]
cyCur=350
cyMin=10

[Frame7_Col0]
cxCur=785
cxMin=10

[Frame7_View0,0]
Cursor.row=0
Cursor.column=0
TopSubLine=0

[Frame8]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-35
NormalPos.left=75
NormalPos.top=102
NormalPos.right=889
NormalPos.bottom=512
Class=CLatexEdit
Document=Titelblatt\titel.tex

[Frame8_Row0]
cyCur=350
cyMin=10

[Frame8_Col0]
cxCur=785
cxMin=10

[Frame8_View0,0]
Cursor.row=9
Cursor.column=0
TopSubLine=4

[Frame9]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-35
NormalPos.left=50
NormalPos.top=68
NormalPos.right=864
NormalPos.bottom=478
Class=CLatexEdit
Document=Kapitel3\Kap3.tex

[Frame9_Row0]
cyCur=350
cyMin=10

[Frame9_Col0]
cxCur=785
cxMin=10

[Frame9_View0,0]
Cursor.row=38
Cursor.column=0
TopSubLine=29

[Frame10]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-35
NormalPos.left=75
NormalPos.top=102
NormalPos.right=889
NormalPos.bottom=512
Class=CLatexEdit
Document=Literatur\Literatur.bib

[Frame10_Row0]
cyCur=350
cyMin=10

[Frame10_Col0]
cxCur=785
cxMin=10

[Frame10_View0,0]
Cursor.row=0
Cursor.column=0
TopSubLine=0

[Frame11]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-35
NormalPos.left=100
NormalPos.top=136
NormalPos.right=914
NormalPos.bottom=546
Class=CLatexEdit
Document=Anhang\Teilb.tex

[Frame11_Row0]
cyCur=350
cyMin=10

[Frame11_Col0]
cxCur=785
cxMin=10

[Frame11_View0,0]
Cursor.row=0
Cursor.column=0
TopSubLine=0

[Frame12]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-35
NormalPos.left=125
NormalPos.top=170
NormalPos.right=1049
NormalPos.bottom=580
Class=CLatexEdit
Document=Profile\TexnicCenterProfil.tco

[Frame12_Row0]
cyCur=350
cyMin=10

[Frame12_Col0]
cxCur=895
cxMin=10

[Frame12_View0,0]
Cursor.row=0
Cursor.column=0
TopSubLine=0

