[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[SessionInfo]
ActiveTab=1
FrameCount=2
ActiveFrame=0

[Frame0]
Columns=1
Rows=1
Flags=2
ShowCmd=3
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-35
NormalPos.left=25
NormalPos.top=34
NormalPos.right=1040
NormalPos.bottom=433
Class=CLatexEdit
Document=Vorlage.tex

[Frame0_Row0]
cyCur=552
cyMin=10

[Frame0_Col0]
cxCur=867
cxMin=10

[Frame0_View0,0]
Cursor.row=121
Cursor.column=28
TopSubLine=26

[Frame1]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-35
NormalPos.left=50
NormalPos.top=68
NormalPos.right=871
NormalPos.bottom=471
Class=CLatexEdit
Document=index.ist

[Frame1_Row0]
cyCur=343
cyMin=10

[Frame1_Col0]
cxCur=792
cxMin=10

[Frame1_View0,0]
Cursor.row=0
Cursor.column=0
TopSubLine=0

