[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[SessionInfo]
ActiveTab=0
FrameCount=4
ActiveFrame=0

[Frame0]
Columns=1
Rows=1
Flags=2
ShowCmd=3
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-35
NormalPos.left=25
NormalPos.top=34
NormalPos.right=1040
NormalPos.bottom=433
Class=CLatexEdit
Document=Vorlage.tex

[Frame0_Row0]
cyCur=552
cyMin=10

[Frame0_Col0]
cxCur=874
cxMin=10

[Frame0_View0,0]
Cursor.row=151
Cursor.column=26
TopSubLine=177

[Frame1]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-35
NormalPos.left=50
NormalPos.top=68
NormalPos.right=871
NormalPos.bottom=471
Class=CLatexEdit
Document=index.ist

[Frame1_Row0]
cyCur=343
cyMin=10

[Frame1_Col0]
cxCur=792
cxMin=10

[Frame1_View0,0]
Cursor.row=24
Cursor.column=21
TopSubLine=12

[Frame2]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-35
NormalPos.left=125
NormalPos.top=170
NormalPos.right=895
NormalPos.bottom=573
Class=CLatexEdit
Document=..\..\DokuGWA\Doku\Der Pole\DokuGWA.tex

[Frame2_Row0]
cyCur=343
cyMin=10

[Frame2_Col0]
cxCur=741
cxMin=10

[Frame2_View0,0]
Cursor.row=267
Cursor.column=17
TopSubLine=325

[Frame3]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-35
NormalPos.left=0
NormalPos.top=0
NormalPos.right=770
NormalPos.bottom=403
Class=CLatexEdit
Document=MDT-SADA.cls

[Frame3_Row0]
cyCur=343
cyMin=10

[Frame3_Col0]
cxCur=741
cxMin=10

[Frame3_View0,0]
Cursor.row=81
Cursor.column=4
TopSubLine=74

