\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\citation{wiki}
\citation{bund}
\citation{wd}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Aufgabenstellung}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Formulierung der Kriterien}{2}{section.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces default}}{2}{table.1}}
\newlabel{default}{{1}{2}{Formulierung der Kriterien\relax }{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Prozessauswahl}{2}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Wandlung von Wellenenergie}{2}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}technische Realisation}{2}{subsubsection.4.1.1}}
\citation{wiki}
\citation{pela}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Prinzipskizze Wave Dragon (aus \cite  {wd})}}{3}{figure.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Prinzipskizze OWC\cite  {wiki}}}{3}{figure.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Prinzipskizze Hydraulikzylinder}}{4}{figure.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Bewertung}{4}{subsubsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Kernfusion}{4}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Kohle und Biomasse}{5}{subsection.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Anteile weltweiter Kohlebedarf}}{5}{figure.4}}
\@writefile{toc}{\contentsline {paragraph}{Kohlenstoff aus Biomasse\\ \\}{6}{section*.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Verfahren zur Nutzung von Biomasse als Kohlenstofflieferant}{6}{subsubsection.4.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Hydrothermale Karbonisierung}{6}{subsubsection.4.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Vision eines alternativen Biomasse-Managements}}{7}{figure.5}}
\newlabel{bio}{{5}{7}{Hydrothermale Karbonisierung\relax }{figure.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Umwandlung von Biomasse in Kraftstoffe und Energie}{7}{subsubsection.4.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Prognose zur Nutzung von Biokraftstoffen}}{8}{figure.6}}
\newlabel{Biokr}{{6}{8}{Umwandlung von Biomasse in Kraftstoffe und Energie\relax }{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Synthese von Biotrol-Kraftstoff}}{9}{figure.7}}
\newlabel{Synthese}{{7}{9}{Umwandlung von Biomasse in Kraftstoffe und Energie\relax }{figure.7}{}}
\citation{wiki}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}Bewertung}{10}{subsubsection.4.3.4}}
\@writefile{toc}{\contentsline {paragraph}{Energietr‰ger\\ \\}{10}{section*.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces weltweiter Kohlehandel}}{10}{figure.8}}
\newlabel{Kohlehandel}{{8}{10}{Energietr‰ger\\ \\\relax }{figure.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Standortfaktor und politische Unabh‰ngigkeit\\ \\}{11}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{Gesicherte Energieversorgung\\ \\}{11}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{Reifefaktor und Eingliederung in bestehende Infrastruktur\\ \\}{11}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{Emissionen und Sicherheit\\ \\}{12}{section*.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces weltweiter $CO_{2}$ - Ausstoﬂ in Milliarden Tonnen}}{12}{figure.9}}
\newlabel{Ausstoﬂ}{{9}{12}{Emissionen und Sicherheit\\ \\\relax }{figure.9}{}}
\citation{Kaltschmitt}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}regenerative Energien}{13}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Quellen und Nutzung regenerative Energie}{13}{subsubsection.4.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Erdw\active@dq  \dq@prtct{a}rme}{13}{subsubsection.4.4.2}}
\@writefile{toc}{\contentsline {paragraph}{Energiequelle\\ \\}{13}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{Elektrische Energieversorgung durch Erdw\active@dq  \dq@prtct{a}rme\\ \\}{13}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{Stromerzeugung\\ \\}{14}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{\active@dq  \dq@prtct{O}konomie\\ \\}{15}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{\active@dq  \dq@prtct{O}kologie\\ \\}{16}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Photovoltaik}{16}{subsubsection.4.4.3}}
\@writefile{toc}{\contentsline {paragraph}{Energiequelle\\ \\}{16}{section*.13}}
\citation{Kaltschmitt}
\@writefile{toc}{\contentsline {paragraph}{Elektrische Energieversorgung durch Photovoltaik\\ \\}{17}{section*.14}}
\@writefile{toc}{\contentsline {paragraph}{technische Umsetzung\\ \\}{17}{section*.15}}
\@writefile{toc}{\contentsline {paragraph}{Wirkungsgrad\\ \\}{17}{section*.16}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Wirkungsgard verschiedener Solarzellentypen (\cite  {Kaltschmitt}, S.214)}}{17}{table.2}}
\newlabel{default}{{2}{17}{Wirkungsgrad\\ \\\relax }{table.2}{}}
\citation{Kaltschmitt}
\citation{Kaltschmitt}
\@writefile{toc}{\contentsline {paragraph}{\active@dq  \dq@prtct{O}konomische Analyse\\ \\}{18}{section*.17}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Technische Daten von den exemplarischen Photovoltaik-Anlagen (\cite  {Kaltschmitt}, S.260)}}{18}{table.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces durchschnittliche Investitions-, Bertriebs- und Stromgestehungskosten (\cite  {Kaltschmitt}, S.262)}}{18}{table.4}}
\@writefile{toc}{\contentsline {paragraph}{\active@dq  \dq@prtct{O}kologische Analyse\\ \\}{19}{section*.18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4}Windenergie}{19}{subsubsection.4.4.4}}
\@writefile{toc}{\contentsline {paragraph}{Energiequelle\\ \\}{19}{section*.19}}
\@writefile{toc}{\contentsline {paragraph}{Technische Realisierung\\ \\}{19}{section*.20}}
\citation{Kaltschmitt}
\@writefile{toc}{\contentsline {paragraph}{Wirkungsgrad/Verluste\\ \\}{20}{section*.21}}
\@writefile{toc}{\contentsline {paragraph}{\active@dq  \dq@prtct{O}konomie\\ \\}{20}{section*.22}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Eigenschaften der Beispiel-Windanlagen (\cite  {Kaltschmitt}, S.325)}}{20}{table.5}}
\citation{Kaltschmitt}
\citation{Kaltschmitt}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces durchschnittliche Investitions-, Bertriebs- und Stromgestehungskosten (\cite  {Kaltschmitt}, S.328)}}{21}{table.6}}
\@writefile{toc}{\contentsline {paragraph}{\active@dq  \dq@prtct{O}kologie\\ \\}{21}{section*.23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.5}Potentiale der betrachteten Energiesysteme}{22}{subsubsection.4.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Entwicklung des j‰hrlichen Produktionsleistung von regnerativen Energiequellen (au\ss er Wasser)}}{22}{figure.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Entwicklung der Investitionskosten pro Kilowatt bei regnerativen Energiesystemen}}{23}{figure.11}}
\@writefile{toc}{\contentsline {paragraph}{Erdw‰rme\\ \\}{23}{section*.24}}
\@writefile{toc}{\contentsline {paragraph}{Photovoltaik\\ \\}{23}{section*.25}}
\@writefile{toc}{\contentsline {paragraph}{Windenergie\\ \\}{23}{section*.26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.6}Beurteilung der regenerativen Energiesysteme}{24}{subsubsection.4.4.6}}
\@writefile{toc}{\contentsline {paragraph}{Energietr‰ger\\ \\}{24}{section*.27}}
\@writefile{toc}{\contentsline {paragraph}{Standortfaktor, politische Unabh‰ngigkeit\\ \\}{24}{section*.28}}
\@writefile{toc}{\contentsline {paragraph}{gesicherte Energieversorgung \\ \\}{24}{section*.29}}
\bibcite{wiki}{1}
\bibcite{bund}{2}
\@writefile{toc}{\contentsline {paragraph}{Reifefaktor\\ \\}{25}{section*.30}}
\@writefile{toc}{\contentsline {paragraph}{Wirtschaftlichkeit \\ \\}{25}{section*.31}}
\@writefile{toc}{\contentsline {paragraph}{Emissionen, Umweltaspekte\\ \\}{25}{section*.32}}
\@writefile{toc}{\contentsline {section}{Literatur}{25}{section*.32}}
\bibcite{wd}{3}
\bibcite{pela}{4}
\bibcite{Kaltschmitt}{5}
\bibcite{Focus}{6}
\bibcite{wiki}{7}
\bibcite{ERNEUERBARE ENERGIEN}{8}
\bibcite{choren}{9}
\bibcite{WEO}{10}
