\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\citation{wiki}
\citation{bund}
\citation{wd}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Aufgabenstellung}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Formulierung der Kriterien}{1}{section.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces default}}{1}{table.1}}
\newlabel{default}{{1}{1}{default\relax }{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Prozessauswahl}{1}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Wandlung von Wellenenergie}{1}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}technische Realisation}{1}{subsubsection.4.1.1}}
\citation{wiki}
\citation{pela}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Prinzipskizze Wave Dragon (aus \cite  {wd})}}{2}{figure.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Prinzipskizze OWC\cite  {wiki}}}{2}{figure.2}}
\citation{Kaltschmitt}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Prinzipskizze Hydraulikzylinder}}{3}{figure.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Bewertung}{3}{subsubsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Kernfusion}{3}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}k\active@dq  \dq@prtct{u}nstliche Kohleerzeugung}{3}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}regenerative Energien}{3}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Quellen und Nutzung regenerative Energie}{3}{subsubsection.4.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Erdw\active@dq  \dq@prtct{a}rme}{4}{subsubsection.4.4.2}}
\@writefile{toc}{\contentsline {paragraph}{Energiequelle\\ \\}{4}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{Elektrische Energieversorgung durch Erdw\active@dq  \dq@prtct{a}rme\\ \\}{4}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{Stromerzeugung\\ \\}{5}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{\active@dq  \dq@prtct{O}konomie\\ \\}{5}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{\active@dq  \dq@prtct{O}kologie\\ \\}{6}{section*.6}}
\citation{Kaltschmitt}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Photovoltaik}{7}{subsubsection.4.4.3}}
\@writefile{toc}{\contentsline {paragraph}{Energiequelle\\ \\}{7}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{Elektrische Energieversorgung durch Photovoltaik\\ \\}{7}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{technische Umsetzung\\ \\}{7}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{Wirkungsgrad\\ \\}{7}{section*.10}}
\citation{Kaltschmitt}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Wirkungsgard verschiedener Solarzellentypen (\cite  {Kaltschmitt}, S.214)}}{8}{table.2}}
\newlabel{default}{{2}{8}{Wirkungsgard verschiedener Solarzellentypen (\cite {Kaltschmitt}, S.214)\relax }{table.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\active@dq  \dq@prtct{O}konomische Analyse\\ \\}{8}{section*.11}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Technische Daten von den exemplarischen Photovoltaik-Anlagen (\cite  {Kaltschmitt}, S.260)}}{8}{table.3}}
\citation{Kaltschmitt}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces durchschnittliche Investitions-, Bertriebs- und Stromgestehungskosten (\cite  {Kaltschmitt}, S.262)}}{9}{table.4}}
\@writefile{toc}{\contentsline {paragraph}{\active@dq  \dq@prtct{O}kologische Analyse\\ \\}{9}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4}Windenergie}{9}{subsubsection.4.4.4}}
\@writefile{toc}{\contentsline {paragraph}{Energiequelle\\ \\}{9}{section*.13}}
\citation{Kaltschmitt}
\@writefile{toc}{\contentsline {paragraph}{Technische Realisierung\\ \\}{10}{section*.14}}
\@writefile{toc}{\contentsline {paragraph}{Wirkungsgrad/Verluste\\ \\}{10}{section*.15}}
\@writefile{toc}{\contentsline {paragraph}{\active@dq  \dq@prtct{O}konomie\\ \\}{10}{section*.16}}
\citation{Kaltschmitt}
\citation{Kaltschmitt}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Eigenschaften der Beispiel-Windanlagen (\cite  {Kaltschmitt}, S.325)}}{11}{table.5}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces durchschnittliche Investitions-, Bertriebs- und Stromgestehungskosten (\cite  {Kaltschmitt}, S.328)}}{11}{table.6}}
\@writefile{toc}{\contentsline {paragraph}{\active@dq  \dq@prtct{O}kologie\\ \\}{11}{section*.17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.5}Potentiale der betrachteten Energiesysteme}{12}{subsubsection.4.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Entwicklung des jährlichen Produktionsleistung von regnerativen Energiequellen (au\ss er Wasser)}}{12}{figure.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Entwicklung der Investitionskosten pro Kilowatt bei regnerativen Energiesystemen}}{13}{figure.5}}
\@writefile{toc}{\contentsline {paragraph}{Erdwärme\\ \\}{13}{section*.18}}
\@writefile{toc}{\contentsline {paragraph}{Photovoltaik\\ \\}{13}{section*.19}}
\@writefile{toc}{\contentsline {paragraph}{Windenergie\\ \\}{14}{section*.20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.6}Beurteilung der regenerativen Energiesysteme}{14}{subsubsection.4.4.6}}
\@writefile{toc}{\contentsline {paragraph}{Energieträger\\ \\}{14}{section*.21}}
\@writefile{toc}{\contentsline {paragraph}{Standortfaktor, politische Unabhängigkeit\\ \\}{14}{section*.22}}
\@writefile{toc}{\contentsline {paragraph}{gesicherte Energieversorgung \\ \\}{14}{section*.23}}
\bibcite{wiki}{1}
\@writefile{toc}{\contentsline {paragraph}{Reifefaktor\\ \\}{15}{section*.24}}
\@writefile{toc}{\contentsline {paragraph}{Wirtschaftlichkeit \\ \\}{15}{section*.25}}
\@writefile{toc}{\contentsline {paragraph}{Emissionen, Umweltaspekte\\ \\}{15}{section*.26}}
\@writefile{toc}{\contentsline {section}{Literatur}{15}{section*.26}}
\bibcite{bund}{2}
\bibcite{wd}{3}
\bibcite{pela}{4}
\bibcite{Kaltschmitt}{5}
