\contentsline {section}{\numberline {1}Abstract}{1}{section.1}
\contentsline {section}{\numberline {2}Aufgabenstellung}{1}{section.2}
\contentsline {section}{\numberline {3}Formulierung der Kriterien}{1}{section.3}
\contentsline {section}{\numberline {4}Prozessauswahl}{1}{section.4}
\contentsline {subsection}{\numberline {4.1}Wandlung von Wellenenergie}{1}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}technische Realisation}{1}{subsubsection.4.1.1}
\contentsline {subsubsection}{\numberline {4.1.2}Bewertung}{3}{subsubsection.4.1.2}
\contentsline {subsection}{\numberline {4.2}Kernfusion}{3}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}k\active@dq \dq@prtct {u}nstliche Kohleerzeugung}{3}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}regenerative Energien}{3}{subsection.4.4}
\contentsline {subsubsection}{\numberline {4.4.1}Quellen und Nutzung regenerative Energie}{3}{subsubsection.4.4.1}
\contentsline {subsubsection}{\numberline {4.4.2}Erdw\active@dq \dq@prtct {a}rme}{4}{subsubsection.4.4.2}
\contentsline {paragraph}{Energiequelle\\ \\}{4}{section*.2}
\contentsline {paragraph}{Elektrische Energieversorgung durch Erdw\active@dq \dq@prtct {a}rme\\ \\}{4}{section*.3}
\contentsline {paragraph}{Stromerzeugung\\ \\}{5}{section*.4}
\contentsline {paragraph}{\active@dq \dq@prtct {O}konomie\\ \\}{5}{section*.5}
\contentsline {paragraph}{\active@dq \dq@prtct {O}kologie\\ \\}{6}{section*.6}
\contentsline {subsubsection}{\numberline {4.4.3}Photovoltaik}{7}{subsubsection.4.4.3}
\contentsline {paragraph}{Energiequelle\\ \\}{7}{section*.7}
\contentsline {paragraph}{Elektrische Energieversorgung durch Photovoltaik\\ \\}{7}{section*.8}
\contentsline {paragraph}{technische Umsetzung\\ \\}{7}{section*.9}
\contentsline {paragraph}{Wirkungsgrad\\ \\}{7}{section*.10}
\contentsline {paragraph}{\active@dq \dq@prtct {O}konomische Analyse\\ \\}{8}{section*.11}
\contentsline {paragraph}{\active@dq \dq@prtct {O}kologische Analyse\\ \\}{9}{section*.12}
\contentsline {subsubsection}{\numberline {4.4.4}Windenergie}{9}{subsubsection.4.4.4}
\contentsline {paragraph}{Energiequelle\\ \\}{9}{section*.13}
\contentsline {paragraph}{Technische Realisierung\\ \\}{10}{section*.14}
\contentsline {paragraph}{Wirkungsgrad/Verluste\\ \\}{10}{section*.15}
\contentsline {paragraph}{\active@dq \dq@prtct {O}konomie\\ \\}{10}{section*.16}
\contentsline {paragraph}{\active@dq \dq@prtct {O}kologie\\ \\}{11}{section*.17}
\contentsline {subsubsection}{\numberline {4.4.5}Potentiale der betrachteten Energiesysteme}{12}{subsubsection.4.4.5}
\contentsline {section}{Literatur}{12}{subsubsection.4.4.5}
