\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\citation{Kaltschmitt}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Aufgabenstellung}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Formulierung der Kriterien}{1}{section.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces default}}{1}{table.1}}
\newlabel{default}{{1}{1}{default\relax }{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Prozessauswahl}{1}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}regenerative Energien}{1}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Allgemein}{1}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {paragraph}{Erdw\active@dq  \dq@prtct{a}rme\\ \\}{1}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{Photovoltaik\\ \\}{1}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{Windenergie\\ \\}{2}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Technische Realisierung}{2}{subsubsection.4.1.2}}
\@writefile{toc}{\contentsline {paragraph}{Erdw\active@dq  \dq@prtct{a}rme\\ \\}{2}{section*.5}}
\citation{Kaltschmitt}
\@writefile{toc}{\contentsline {paragraph}{Photovoltaik\\ \\}{3}{section*.6}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Wirkungsgard verschiedener Solarzellentypen (\cite  {Kaltschmitt}, S.214)}}{3}{table.2}}
\newlabel{default}{{2}{3}{Wirkungsgard verschiedener Solarzellentypen (\cite {Kaltschmitt}, S.214)\relax }{table.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Windenergie\\ \\}{3}{section*.7}}
\citation{Kaltschmitt}
\citation{Kaltschmitt}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Kosten}{4}{subsubsection.4.1.3}}
\@writefile{toc}{\contentsline {paragraph}{Erdw\active@dq  \dq@prtct{a}rme\\ \\}{4}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{Photovoltaik\\ \\}{4}{section*.9}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces durchschnittliche Investitions-, Bertriebs- und Stromgestehungskosten (\cite  {Kaltschmitt}, S.262)}}{5}{table.3}}
\@writefile{toc}{\contentsline {paragraph}{Windenergie\\ \\}{5}{section*.10}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces durchschnittliche Investitions-, Bertriebs- und Stromgestehungskosten (\cite  {Kaltschmitt}, S.328)}}{5}{table.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Umwelt}{5}{subsubsection.4.1.4}}
\@writefile{toc}{\contentsline {paragraph}{Erdw\active@dq  \dq@prtct{a}rme\\ \\}{6}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{Photovoltaik\\ \\}{6}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{Windenergie\\ \\}{6}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5}Potentiale der betrachteten Energiesysteme}{7}{subsubsection.4.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Entwicklung des jährlichen Produktionsleistung von regnerativen Energiequellen (au\ss er Wasser)}}{7}{figure.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Entwicklung der Investitionskosten pro Kilowatt bei regnerativen Energiesystemen}}{8}{figure.2}}
\@writefile{toc}{\contentsline {paragraph}{Erdwärme\\ \\}{8}{section*.14}}
\@writefile{toc}{\contentsline {paragraph}{Photovoltaik\\ \\}{8}{section*.15}}
\@writefile{toc}{\contentsline {paragraph}{Windenergie\\ \\}{8}{section*.16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.6}Beurteilung der regenerativen Energiesysteme}{9}{subsubsection.4.1.6}}
\@writefile{toc}{\contentsline {paragraph}{Energieträger\\ \\}{9}{section*.17}}
\@writefile{toc}{\contentsline {paragraph}{Standortfaktor, politische Unabhängigkeit\\ \\}{9}{section*.18}}
\@writefile{toc}{\contentsline {paragraph}{gesicherte Energieversorgung \\ \\}{9}{section*.19}}
\bibcite{wiki}{1}
\bibcite{bund}{2}
\@writefile{toc}{\contentsline {paragraph}{Reifefaktor\\ \\}{10}{section*.20}}
\@writefile{toc}{\contentsline {paragraph}{Wirtschaftlichkeit \\ \\}{10}{section*.21}}
\@writefile{toc}{\contentsline {paragraph}{Emissionen, Umweltaspekte\\ \\}{10}{section*.22}}
\@writefile{toc}{\contentsline {section}{Literatur}{10}{section*.22}}
\bibcite{wd}{3}
\bibcite{pela}{4}
\bibcite{Kaltschmitt}{5}
